RESUME_MAKR_SMTP_USER=user@domain.com
RESUME_MAKR_SMTP_PASS=pass
RESUME_MAKR_SMTP_RELAY=smtp.domain.com
RESUME_MAKR_SMTP_PORT=123
RESUME_MAKR_PHOENIX_TEST_PORT=4026
RESUME_MAKR_PHOENIX_PORT=4025
RESUME_MAKR_FRONT_END_PORT=4024
